In [1]:
import pandas as pd
from sklearn.cluster import KMeans

In [2]:
plays_data = pd.read_csv("F:\\Courses\\Pyspark\\lastfm-dataset-360K\\lastfm-dataset-360K\\usersha1-artmbid-artname-plays.tsv", sep="\t")

In [3]:
plays_data.head()

,00000c289a1829a808ac09c00daf10bc3c4e223b,3bd73256-3905-4f3a-97e2-8b341527f805,betty blowtorch,2137
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,die Ärzte,1099
1,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,melissa etheridge,897
2,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,elvenking,717
3,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,juliette & the licks,706
4,00000c289a1829a808ac09c00daf10bc3c4e223b,8bfac288-ccc5-448d-9573-c33ea2aa5c30,red hot chili peppers,691

In [4]:
plays_data.columns= ["user_id", "artist_id", "artist_name", "plays"]

In [5]:
plays_data.head()

,user_id,artist_id,artist_name,plays
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,die Ärzte,1099
1,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,melissa etheridge,897
2,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,elvenking,717
3,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,juliette & the licks,706
4,00000c289a1829a808ac09c00daf10bc3c4e223b,8bfac288-ccc5-448d-9573-c33ea2aa5c30,red hot chili peppers,691

In [6]:
plays_data.describe()

              plays
count  1.753565e+07
mean   2.151931e+02
std    6.144813e+02
min    0.000000e+00
25%    3.500000e+01
50%    9.400000e+01
75%    2.240000e+02
max    4.191570e+05

In [7]:
plays_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17535654 entries, 0 to 17535653
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   user_id      object
 1   artist_id    object
 2   artist_name  object
 3   plays        int64
dtypes: int64(1), object(3)
memory usage: 535.1+ MB

In [8]:
plays_data.shape

(17535654, 4)

In [9]:
plays_data['plays'].max()

419157

In [10]:
plays_data.columns

Index(['user_id', 'artist_id', 'artist_name', 'plays'], dtype='object')

In [11]:
plays_data['user_id'].nunique()

358868

In [12]:
plays_data.drop('artist_name', axis=1, inplace=True)

In [13]:
plays_data.head()

,user_id,artist_id,plays
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,1099
1,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,897
2,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,717
3,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,706
4,00000c289a1829a808ac09c00daf10bc3c4e223b,8bfac288-ccc5-448d-9573-c33ea2aa5c30,691

# Artist Data

In [14]:
artist_data = plays_data[['artist_id', 'plays']]

In [15]:
artist_data

                                     artist_id  plays
0         f2fb0ff0-5679-42ec-a55c-15109ce6e320   1099
1         b3ae82c2-e60b-4551-a76d-6620f1b456aa    897
2         3d6bbeb7-f90e-4d10-b440-e153c0d10b53    717
3         bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8    706
4         8bfac288-ccc5-448d-9573-c33ea2aa5c30    691
...                                        ...    ...
17535649  7ffd711a-b34d-4739-8aab-25e045c246da     12
17535650  9201190d-409f-426b-9339-9bd7492443e2     11
17535651  e7cf7ff9-ed2f-4315-aca8-bcbd3b2bfa71     11
17535652  f6f2326f-6b25-4170-b89d-e235b25508e8     10
17535653  40f5d9e4-2de7-4f2d-ad41-e31a9a9fea27     10

[17535654 rows x 2 columns]

In [16]:
artist_aggr = artist_data.groupby('artist_id', as_index=False).sum()

In [17]:
artist_aggr.head()

                              artist_id  plays
0  00010eb3-ebfe-4965-81ef-0ac64cd49fde    517
1  0001cd84-2a11-4699-8d6b-0abf969c5f06   4991
2  0002260a-b298-48cc-9895-52c9425796b7     69
3  00026532-1fe3-45fb-a0df-34aec04a1319    321
4  00026d14-39c6-4f2d-b556-093233b5e714    709

In [18]:
artist_data.shape

(17535654, 2)

In [19]:
artist_aggr.shape

(160112, 2)

In [20]:
artist_aggr.columns

Index(['artist_id', 'plays'], dtype='object')

# Clustering on Artist Data

In [21]:
import sklearn
from sklearn.cluster import KMeans

In [22]:
km1 = sklearn.cluster.KMeans(n_clusters=10)

In [23]:
artist_count = artist_aggr[['plays']]

In [24]:
artist_count.head()

   plays
0    517
1   4991
2     69
3    321
4    709

In [25]:
km1.fit(artist_count)

KMeans(n_clusters=10)

In [26]:
label1 = km1.labels_

In [27]:
artist_aggr['cluster_id'] = label1

In [28]:
artist_aggr[artist_aggr['cluster_id']==7]

                                   artist_id   plays  cluster_id
7       00034ede-a1f1-4219-be39-02f36853373e  174134           7
34      000b1990-4dd8-4835-abcd-bb6038c13ac7  109510           7
39      000d90ec-d64c-48a1-b775-e726fd240e9f  227645           7
69      0019749d-ee29-4a5f-ab17-6bfa11deb969  235500           7
130     00330ad2-6d94-4957-b3b0-7ca1ea6f6fd6  331432           7
...                                      ...     ...         ...
159986  ffce4003-a756-46c0-b062-2e942de13d37  130079           7
159998  ffd3ac37-4d0a-42a1-a41e-e160cf60dca5  137376           7
160016  ffd7d8c2-21f3-4f29-ba4e-66d9246f4ce7  113197           7
160040  ffe16bba-4d84-409b-8f22-5242c60b930f  363583           7
160072  ffee2206-eb9e-4b39-9447-8977e269ed0e  130583           7

[3476 rows x 3 columns]

# User Data (how many times songs played by a user)

In [29]:
user_data = plays_data[['user_id', 'plays']]

In [30]:
user_data.head()

                                    user_id  plays
0  00000c289a1829a808ac09c00daf10bc3c4e223b   1099
1  00000c289a1829a808ac09c00daf10bc3c4e223b    897
2  00000c289a1829a808ac09c00daf10bc3c4e223b    717
3  00000c289a1829a808ac09c00daf10bc3c4e223b    706
4  00000c289a1829a808ac09c00daf10bc3c4e223b    691

In [31]:
user_aggr = user_data.groupby('user_id', as_index=False).sum()

In [32]:
user_aggr.head()

                                    user_id   plays
0  00000c289a1829a808ac09c00daf10bc3c4e223b   14579
1  00001411dc427966b17297bf4d69e7e193135d89  119921
2  00004d2ac9316e22dc007ab2243d6fcb239e707d    5770
3  000063d3fe1cf2ba248b9e3c3f0334845a27a6bf     586
4  00007a47085b9aab8af55f52ec8846ac479ac4fe    6115

In [33]:
user_aggr.shape

(358868, 2)

In [34]:
user_data.shape

(17535654, 2)

# Clustering on User Data(similar users)

In [35]:
user_count = user_aggr[['plays']]

In [36]:
user_count.head()

    plays
0   14579
1  119921
2    5770
3     586
4    6115

In [37]:
km2 = sklearn.cluster.KMeans(n_clusters=10)

In [38]:
km2.fit(user_count)

KMeans(n_clusters=10)

In [39]:
label2 = km2.labels_

In [40]:
label2

array([8, 2, 0, ..., 0, 0, 4])

In [41]:
user_aggr['cluster_id'] = label2

In [42]:
user_aggr[user_aggr['cluster_id']==8]

                                         user_id  plays  cluster_id
0       00000c289a1829a808ac09c00daf10bc3c4e223b  14579           8
9       0001399387da41d557219578fb08b12afa25ab67  12432           8
11      0001a57568309b287363e72dc682e9a170ba6dc2  10446           8
15      00024b5b85c40f990c28644d53257819980bf6bb  16471           8
16      00026e8fc41980c9605eac741cd97b8216d2dbbd  10249           8
...                                          ...    ...         ...
358852  fffcd17f6058a3fa0fe83b09d8a2817b8aa05f6f  16539           8
358857  fffd3df081c03829a9ea4699e2d85e868d7a791b  12201           8
358860  fffe3e8eb1b2db8dcb3f3fe753552d5803d085f1  12999           8
358863  fffe8637bd8234309e871409c7ebef99a720afc1  11207           8
358864  fffe8c7f952d9b960a56ed4dcb40a415d924b224  11434           8

[58593 rows x 3 columns]

# User profile Data

In [43]:
plays_data.head()

,user_id,artist_id,plays
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,1099
1,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,897
2,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,717
3,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,706
4,00000c289a1829a808ac09c00daf10bc3c4e223b,8bfac288-ccc5-448d-9573-c33ea2aa5c30,691

In [45]:
user_profile = pd.read_csv("F:\\Courses\\Pyspark\\lastfm-dataset-360K\\lastfm-dataset-360K\\usersha1-profile.tsv", sep="\t", header=None)

In [46]:
user_profile.head()

,0,1,2,3,4
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007"
1,00001411dc427966b17297bf4d69e7e193135d89,f,NaN,Canada,"Dec 4, 2007"
2,00004d2ac9316e22dc007ab2243d6fcb239e707d,NaN,NaN,Germany,"Sep 1, 2006"
3,000063d3fe1cf2ba248b9e3c3f0334845a27a6bf,m,19.0,Mexico,"Apr 28, 2008"
4,00007a47085b9aab8af55f52ec8846ac479ac4fe,m,28.0,United States,"Jan 27, 2006"

In [47]:
user_profile.columns=["user_id", "gender", "age", "country", "registered-on"]

In [55]:
user_profile.head()

,user_id,gender,age,country,registered-on
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007"
1,00001411dc427966b17297bf4d69e7e193135d89,f,NaN,Canada,"Dec 4, 2007"
2,00004d2ac9316e22dc007ab2243d6fcb239e707d,NaN,NaN,Germany,"Sep 1, 2006"
3,000063d3fe1cf2ba248b9e3c3f0334845a27a6bf,m,19.0,Mexico,"Apr 28, 2008"
4,00007a47085b9aab8af55f52ec8846ac479ac4fe,m,28.0,United States,"Jan 27, 2006"

In [49]:
user_profile.describe()

                 age
count  284447.000000
mean       25.098046
std        21.665742
min     -1337.000000
25%        20.000000
50%        23.000000
75%        28.000000
max      1002.000000

In [50]:
user_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359347 entries, 0 to 359346
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        359347 non-null  object
 1   gender         326572 non-null  object
 2   age            284447 non-null  float64
 3   country        359347 non-null  object
 4   registered-on  359347 non-null  object
dtypes: float64(1), object(4)
memory usage: 13.7+ MB

# Gender Analysis

In [51]:
user_profile["gender"].value_counts()

m    241642
f     84930
Name: gender, dtype: int64

# Age Analysis

In [58]:
user_profile["age"].value_counts()

 21.0      24054
 20.0      24037
 19.0      22261
 22.0      22177
 23.0      19890
 24.0      17568
 18.0      17014
 25.0      15369
 26.0      13294
 27.0      11215
 17.0      11120
 28.0       9995
 29.0       8737
 30.0       7235
 31.0       6043
 16.0       5838
 32.0       5187
 33.0       4576
 34.0       3949
 35.0       3533
 36.0       3061
 39.0       2732
 37.0       2709
 38.0       2352
 15.0       2273
 40.0       1638
 41.0       1422
 42.0       1312
 43.0       1049
 44.0        957
 45.0        847
 46.0        804
 47.0        690
 14.0        682
 48.0        637
 49.0        594
 109.0       564
 50.0        493
 51.0        450
 52.0        424
 1.0         390
 53.0        375
 54.0        317
 55.0        306
 56.0        277
 2.0         261
 57.0        247
 13.0        216
 58.0        193
 59.0        185
 108.0       163
 60.0        147
 100.0       147
 3.0         141
 62.0        127
 61.0        119
 12.0        101
 101.0        97
 63.0         96
 64.0         93
 4.0          87
 69.0         81
 11.0         77
 65.0         74
 107.0        72
 66.0         69
 102.0        59
 5.0          59
-1337.0       57
 9.0          48
 7.0          48
 99.0         48
 10.0         47
 6.0          47
 67.0         46
 70.0         42
 8.0          42
 106.0        41
 68.0         36
 103.0        35
 71.0         32
 88.0         31
 76.0         29
 92.0         26
 105.0        25
 77.0         23
 97.0         22
 73.0         21
 86.0         21
 104.0        21
 90.0         20
 95.0         19
 89.0         19
 79.0         19
 72.0         19
 91.0         19
 74.0         18
 94.0         17
 87.0         16
 96.0         15
 83.0         15
 75.0         14
 82.0         14
 80.0         14
 98.0         14
 93.0         13
 78.0         13
 81.0         10
 84.0          5
 85.0          4
 121.0         2
 666.0         1
 1002.0        1
Name: age, dtype: int64

In [66]:
pd.set_option('display.max_rows', 5000)

# Country Analysis

In [59]:
user_profile["country"].value_counts()

United States                                   67044
Germany                                         31651
United Kingdom                                  29902
Poland                                          20987
Russian Federation                              19833
Brazil                                          14534
Sweden                                          13122
Spain                                           13051
Finland                                         11579
Netherlands                                      9650
Canada                                           8679
France                                           7529
Italy                                            7525
Australia                                        7135
Japan                                            6637
Turkey                                           6452
Norway                                           5155
Mexico                                           4834
Czech Republic                                   4774
Ukraine                                          4396
Belgium                                          3803
Portugal                                         3196
Switzerland                                      3053
Bulgaria                                         2800
Austria                                          2796
Chile                                            2794
Argentina                                        2640
Romania                                          2636
Denmark                                          2508
Hungary                                          1985
Lithuania                                        1979
Croatia                                          1917
Colombia                                         1849
Greece                                           1849
Latvia                                           1736
Ireland                                          1634
Slovakia                                         1566
Serbia                                           1452
China                                            1309
New Zealand                                      1247
Belarus                                          1215
Israel                                           1178
Estonia                                          1159
India                                            1020
Venezuela                                         745
Slovenia                                          673
South Africa                                      622
Thailand                                          602
Indonesia                                         597
Philippines                                       566
Singapore                                         499
Peru                                              490
Taiwan                                            429
Korea, Republic of                                427
Malaysia                                          417
Hong Kong                                         372
Iceland                                           368
Antarctica                                        365
Costa Rica                                        325
Kazakhstan                                        317
Macedonia                                         290
Moldova                                           271
Uruguay                                           263
Bosnia and Herzegovina                            253
Georgia                                           220
Puerto Rico                                       211
Iran, Islamic Republic of                         198
Ecuador                                           196
Guatemala                                         176
Egypt                                             170
Viet Nam                                          136
United States Minor Outlying Islands              130
Andorra                                           130
Jamaica                                           128
Holy See (Vatican City State)                     122
Luxembourg                                        110
United Arab Emirates                              102
Cyprus                                            100
Cocos (Keeling) Islands                           100
Christmas Island                                   95
Dominican Republic                                 92
Bangladesh                                         89
Tunisia                                            88
South Georgia and the South Sandwich Islands       87
Paraguay                                           82
Morocco                                            82
Azerbaijan                                         78
Saudi Arabia                                       76
El Salvador                                        74
Afghanistan                                        74
Bolivia                                            72
Panama                                             69
Montenegro                                         67
Niue                                               64
Zimbabwe                                           64
Malta                                              63
Lebanon                                            62
Cuba                                               58
Pakistan                                           54
Barbados                                           53
Heard Island and Mcdonald Islands                  53
Uzbekistan                                         52
Honduras                                           51
Albania                                            50
Reunion                                            49
Armenia                                            47
Palestinian Territory, Occupied                    46
Trinidad and Tobago                                46
Faroe Islands                                      46
Fiji                                               43
Djibouti                                           43
Algeria                                            40
Sri Lanka                                          40
Greenland                                          39
Virgin Islands, British                            38
Cambodia                                           36
Micronesia, Federated States of                    36
Virgin Islands, U.s.                               35
Aruba                                              34
Bahamas                                            34
Mauritius                                          34
British Indian Ocean Territory                     33
Nepal                                              33
Cote D'Ivoire                                      33
Antigua and Barbuda                                32
Bermuda                                            31
Liechtenstein                                      31
Wallis and Futuna                                  31
Angola                                             31
Uganda                                             31
Qatar                                              30
French Southern Territories                        30
Macao                                              30
Svalbard and Jan Mayen                             30
Nicaragua                                          29
Papua New Guinea                                   29
Bahrain                                            29
Burkina Faso                                       29
Mongolia                                           29
Korea, Democratic People's Republic of             29
Pitcairn                                           29
Jordan                                             28
Tuvalu                                             27
Western Sahara                                     27
Guadeloupe                                         26
Madagascar                                         25
Cayman Islands                                     25
Guam                                               25
Brunei Darussalam                                  25
Kenya                                              24
Bhutan                                             23
Monaco                                             23
Martinique                                         23
Saint Vincent and the Grenadines                   23
Cape Verde                                         22
Bouvet Island                                      22
Seychelles                                         22
Syrian Arab Republic                               22
Cook Islands                                       22
Botswana                                           22
American Samoa                                     22
Kuwait                                             21
Maldives                                           21
Ghana                                              21
Congo, the Democratic Republic of the              21
Kiribati                                           20
Nigeria                                            20
Vanuatu                                            20
French Polynesia                                   20
Haiti                                              19
Mozambique                                         19
Sao Tome and Principe                              18
Chad                                               18
Netherlands Antilles                               17
Somalia                                            17
Norfolk Island                                     17
Ethiopia                                           17
Saint Helena                                       16
Gibraltar                                          16
Oman                                               15
Yemen                                              15
Niger                                              15
Samoa                                              14
Kyrgyzstan                                         14
Togo                                               14
Tajikistan                                         14
Congo                                              14
Falkland Islands (Malvinas)                        14
Nauru                                              14
Swaziland                                          14
Libyan Arab Jamahiriya                             14
Anguilla                                           13
Montserrat                                         13
Sierra Leone                                       13
Zambia                                             13
Turks and Caicos Islands                           13
Turkmenistan                                       13
Iraq                                               13
Northern Mariana Islands                           12
Tokelau                                            12
Lao People's Democratic Republic                   12
Timor-Leste                                        11
Dominica                                           11
New Caledonia                                      11
Lesotho                                            11
Saint Pierre and Miquelon                          11
Tanzania, United Republic of                       11
Equatorial Guinea                                  10
Saint Kitts and Nevis                              10
Solomon Islands                                    10
Burundi                                            10
Senegal                                             9
Cameroon                                            9
San Marino                                          9
Namibia                                             9
Mayotte                                             8
Rwanda                                              8
Comoros                                             8
Tonga                                               8
Saint Lucia                                         8
Gabon                                               8
Mali                                                7
Myanmar                                             7
Grenada                                             7
Eritrea                                             6
Malawi                                              6
Belize                                              6
Suriname                                            5
Central African Republic                            5
Guinea-Bissau                                       5
Mauritania                                          5
Sudan                                               5
Guyana                                              5
French Guiana                                       4
Marshall Islands                                    4
Palau                                               3
Benin                                               3
Liberia                                             3
Gambia                                              3
Name: country, dtype: int64

# Registered on Analysis

In [67]:
user_profile["registered-on"].value_counts()

Jan 24, 2008    569
Oct 28, 2008    502
Nov 2, 2008     490
Nov 9, 2008     471
Nov 3, 2008     468
Oct 26, 2008    468
Feb 1, 2009     459
Nov 1, 2008     455
Nov 28, 2007    453
Nov 11, 2008    445
Oct 5, 2008     440
Oct 27, 2008    439
Jan 9, 2009     437
Jan 23, 2008    436
Nov 4, 2008     435
Oct 19, 2008    430
Oct 29, 2008    429
Jan 11, 2009    427
Jan 27, 2008    425
May 30, 2007    418
Oct 20, 2008    417
Oct 7, 2008     415
Jan 25, 2009    415
Jan 10, 2009    415
Sep 21, 2008    414
Nov 8, 2008     412
Jan 8, 2009     412
Jan 18, 2009    412
Oct 12, 2008    412
Nov 16, 2008    411
Nov 10, 2008    411
Jul 18, 2008    408
Oct 13, 2008    407
Nov 15, 2008    407
Feb 17, 2008    404
Feb 10, 2008    403
Feb 24, 2008    401
Nov 23, 2008    400
Jan 25, 2008    400
Sep 28, 2008    399
Oct 11, 2008    399
Jan 28, 2008    398
Sep 29, 2008    397
Feb 3, 2009     396
Jan 24, 2009    396
Sep 22, 2008    395
Oct 14, 2008    394
Jan 12, 2009    394
Jul 19, 2008    393
May 31, 2007    393
Oct 21, 2008    391
Sep 14, 2008    390
Nov 6, 2008     390
May 4, 2007     389
Jul 20, 2008    389
Feb 2, 2009     389
Sep 1, 2008     389
Sep 27, 2008    386
Oct 10, 2008    386
Jan 13, 2009    386
Nov 7, 2008     385
Aug 25, 2008    385
Oct 4, 2008     384
Oct 25, 2008    383
Jan 30, 2008    383
Jan 13, 2008    382
Sep 30, 2008    382
Nov 13, 2008    381
Oct 23, 2008    381
Jan 29, 2008    380
Jan 10, 2008    380
Jul 21, 2008    379
Oct 6, 2008     378
Mar 2, 2008     378
Jan 14, 2008    377
Feb 6, 2008     377
Sep 25, 2008    377
Jan 28, 2009    376
Oct 18, 2008    376
Nov 12, 2008    376
Sep 3, 2008     376
Oct 17, 2008    376
Nov 5, 2008     375
Mar 3, 2008     375
Mar 9, 2008     374
Oct 8, 2008     373
Oct 1, 2008     372
Jan 17, 2009    371
Jan 26, 2009    371
Nov 17, 2008    370
Jan 31, 2009    370
Jan 20, 2009    370
Sep 7, 2008     370
Feb 18, 2008    370
Apr 14, 2008    369
Aug 27, 2008    369
Jan 26, 2008    369
Jul 14, 2008    369
Sep 4, 2008     368
Sep 12, 2008    368
May 28, 2007    367
Oct 31, 2008    367
Feb 26, 2008    367
Feb 7, 2009     367
Sep 24, 2008    366
Sep 9, 2008     366
Jan 4, 2009     365
Oct 9, 2008     365
Jul 22, 2008    365
Jan 27, 2009    365
Nov 20, 2008    365
Jan 2, 2008     365
Mar 25, 2008    364
Jan 2, 2009     364
Sep 15, 2008    363
Oct 21, 2007    363
Oct 22, 2008    361
Jul 9, 2008     361
Jan 22, 2008    360
Mar 30, 2008    360
Feb 8, 2009     360
Feb 3, 2008     360
Mar 24, 2008    360
Feb 5, 2008     359
May 27, 2007    359
Jan 29, 2009    358
Nov 22, 2008    358
Feb 13, 2008    358
Aug 20, 2008    357
Apr 11, 2008    356
Jan 21, 2009    355
Jul 23, 2008    353
Aug 28, 2008    353
Feb 4, 2008     353
Jan 7, 2009     353
May 12, 2008    352
Sep 2, 2008     351
Jul 13, 2008    351
Sep 10, 2008    351
Oct 2, 2008     351
Sep 13, 2008    350
Sep 6, 2008     350
Sep 17, 2008    350
Feb 5, 2009     350
Jan 4, 2008     349
Oct 30, 2008    349
Jan 20, 2008    348
Feb 12, 2008    347
Mar 19, 2008    347
Jul 15, 2008    347
Aug 22, 2008    347
Aug 24, 2008    347
Aug 30, 2008    347
Nov 14, 2008    347
Jan 8, 2008     346
Aug 31, 2008    346
May 29, 2007    346
Feb 6, 2009     346
Sep 23, 2008    346
Jan 6, 2009     346
Oct 15, 2008    345
Jan 21, 2008    345
Jun 4, 2007     345
Apr 13, 2008    345
Apr 15, 2008    345
Mar 1, 2008     345
Sep 8, 2008     345
Feb 11, 2008    345
Apr 7, 2008     345
Nov 18, 2008    345
Aug 26, 2008    345
Mar 21, 2008    344
Jan 22, 2009    344
Jul 8, 2008     344
Jul 16, 2008    343
May 14, 2007    343
Oct 24, 2008    342
Jan 9, 2008     341
Sep 19, 2008    341
Jun 9, 2008     340
Jun 2, 2007     340
Oct 16, 2008    340
May 7, 2007     340
Jan 30, 2009    340
Sep 11, 2008    339
Nov 4, 2007     339
Jan 19, 2009    339
Sep 18, 2008    339
Mar 23, 2008    339
Nov 24, 2008    339
Jun 1, 2008     338
Jun 24, 2008    338
Mar 10, 2008    338
Jun 22, 2008    338
Jul 17, 2008    338
Oct 22, 2007    337
Feb 4, 2009     337
May 25, 2008    337
Jan 13, 2007    337
Mar 5, 2008     337
Feb 16, 2008    337
May 26, 2008    336
Mar 17, 2008    336
Jan 7, 2008     336
Mar 20, 2008    336
Aug 19, 2008    335
May 11, 2008    335
Mar 15, 2008    335
Mar 18, 2008    335
Nov 21, 2008    335
Mar 4, 2008     335
May 7, 2008     334
Jan 11, 2008    334
Jan 16, 2009    334
Feb 10, 2009    334
Aug 7, 2008     333
Jan 23, 2009    333
Feb 9, 2009     333
Jan 7, 2007     333
Mar 31, 2008    333
Jan 10, 2007    333
Jan 28, 2007    333
Feb 20, 2007    332
Mar 27, 2008    332
Jan 15, 2009    331
Apr 6, 2008     330
Jul 29, 2008    330
Aug 29, 2008    330
Nov 25, 2008    330
Jan 5, 2008     330
Jan 14, 2009    329
Jan 12, 2008    329
Feb 9, 2008     329
Jul 7, 2008     328
Apr 1, 2008     328
Jan 5, 2009     328
Jun 3, 2007     328
Jan 15, 2007    328
Jun 25, 2008    328
Aug 12, 2008    328
Jan 18, 2008    328
Jun 2, 2008     327
Jun 7, 2007     327
Oct 28, 2007    326
Sep 16, 2008    326
May 1, 2008     326
Mar 22, 2008    326
May 6, 2008     326
May 5, 2007     326
Oct 3, 2008     326
Sep 17, 2007    326
Feb 1, 2008     325
Apr 9, 2007     325
Nov 30, 2008    325
Jun 16, 2008    324
Apr 21, 2008    324
Feb 25, 2008    324
Jan 17, 2008    324
May 20, 2007    323
Jun 17, 2008    322
Aug 23, 2008    322
Apr 16, 2008    322
Feb 28, 2008    322
Apr 10, 2008    322
Jan 14, 2007    322
Mar 26, 2008    322
Apr 12, 2008    322
May 27, 2008    321
Feb 15, 2009    321
Jan 3, 2007     321
Jul 30, 2008    321
Jun 11, 2007    321
Feb 23, 2008    321
Nov 18, 2007    320
Sep 20, 2008    320
Apr 9, 2008     320
Jan 30, 2007    320
Jan 17, 2007    320
Jul 28, 2008    320
Jan 6, 2007     320
Jan 31, 2008    320
Jun 14, 2007    319
Sep 18, 2007    319
Feb 21, 2008    318
Jun 5, 2007     318
Aug 4, 2008     318
Feb 19, 2008    318
Apr 23, 2007    318
Nov 19, 2008    317
Sep 16, 2007    317
Aug 3, 2008     317
Jul 31, 2008    316
May 21, 2008    316
Mar 29, 2008    316
Oct 14, 2007    315
Aug 11, 2008    315
Aug 21, 2008    315
Jun 7, 2008     315
Sep 23, 2007    314
Jun 15, 2008    314
Dec 3, 2007     314
Oct 7, 2007     314
Feb 27, 2008    314
Feb 14, 2008    314
Feb 2, 2008     314
Nov 26, 2008    314
May 5, 2008     314
Aug 20, 2007    314
Jan 19, 2008    313
Nov 12, 2007    313
Mar 16, 2008    313
May 4, 2008     313
Mar 13, 2008    313
Apr 5, 2008     312
Feb 12, 2009    312
May 11, 2007    312
Jan 22, 2007    311
Feb 20, 2008    311
Jan 3, 2008     311
Jun 12, 2007    311
Sep 26, 2008    310
Aug 28, 2007    310
Jul 6, 2008     310
Jan 21, 2007    310
Sep 5, 2008     310
Jun 13, 2007    310
Feb 8, 2008     309
Aug 6, 2008     309
Jan 23, 2007    309
Jul 24, 2008    309
Jun 23, 2008    309
Dec 4, 2007     308
Dec 9, 2007     308
Jul 27, 2008    308
May 6, 2007     307
Jun 11, 2008    307
Feb 15, 2008    307
Dec 16, 2007    307
Nov 29, 2007    307
Feb 19, 2007    307
Jul 10, 2008    307
Mar 4, 2007     306
Mar 12, 2008    306
May 13, 2008    306
May 13, 2007    306
May 23, 2008    306
Apr 28, 2008    306
Jan 29, 2007    306
Jun 19, 2008    306
Nov 7, 2007     305
Oct 15, 2007    305
Dec 8, 2008     305
Jan 16, 2008    305
Aug 5, 2008     305
Sep 2, 2007     305
Aug 10, 2008    305
Jul 9, 2007     305
Jul 25, 2008    304
Feb 4, 2007     304
Aug 8, 2008     304
Feb 11, 2009    304
Jun 8, 2007     304
Sep 12, 2007    304
Aug 27, 2007    304
Apr 20, 2008    303
May 8, 2007     303
Jul 2, 2008     303
Nov 19, 2007    303
Jan 16, 2007    303
Jan 11, 2007    303
Jun 3, 2008     303
Apr 27, 2008    303
Jun 1, 2007     303
Oct 1, 2007     303
Jun 18, 2008    303
Jan 6, 2008     302
May 12, 2007    302
Aug 1, 2008     302
Jan 8, 2007     302
Dec 28, 2008    302
Jul 26, 2008    301
Jun 30, 2008    301
Jun 4, 2008     301
May 15, 2007    301
Oct 29, 2007    301
Sep 9, 2007     301
Oct 24, 2007    301
May 18, 2008    300
Oct 25, 2007    300
Jun 12, 2008    300
Jul 3, 2008     300
May 23, 2007    300
May 16, 2007    299
May 19, 2008    299
Dec 28, 2007    299
Jun 10, 2008    299
Sep 11, 2007    299
Nov 5, 2007     299
Dec 2, 2007     298
Aug 18, 2008    298
Jan 3, 2009     298
May 1, 2007     298
Feb 1, 2007     297
Aug 21, 2007    297
Jun 14, 2008    297
May 2, 2007     297
Jun 6, 2007     297
Nov 2, 2007     296
Jan 5, 2007     296
May 3, 2008     296
Oct 16, 2007    296
Jan 25, 2007    296
Jun 13, 2008    296
Jan 2, 2007     295
Aug 14, 2007    295
Mar 8, 2008     295
Jul 31, 2007    294
Aug 29, 2007    294
Jun 20, 2008    294
Dec 10, 2007    294
Jun 8, 2008     294
May 28, 2008    294
Mar 6, 2008     294
Dec 7, 2008     293
Dec 3, 2008     293
May 2, 2008     293
May 9, 2007     292
Jun 27, 2008    292
Apr 4, 2008     292
May 16, 2008    292
Apr 26, 2008    292
Feb 22, 2007    291
Oct 23, 2007    291
May 14, 2008    291
Apr 17, 2008    291
May 21, 2007    291
Sep 3, 2007     291
Apr 29, 2008    291
Aug 6, 2007     291
Nov 27, 2008    291
Dec 22, 2008    291
Jun 26, 2007    290
Mar 28, 2008    290
May 20, 2008    289
May 3, 2007     289
Jan 4, 2007     289
Jul 5, 2008     289
Sep 30, 2007    289
Nov 6, 2007     289
Nov 3, 2007     289
Apr 2, 2008     289
Mar 14, 2008    288
Feb 12, 2007    288
Mar 21, 2007    288
Apr 22, 2008    288
Feb 7, 2008     288
Jan 26, 2007    287
Jul 4, 2008     287
Nov 15, 2007    287
Oct 30, 2007    287
Oct 17, 2007    287
Nov 29, 2008    287
Jul 11, 2008    287
Aug 14, 2008    287
Jan 15, 2008    287
May 24, 2008    285
Jul 25, 2006    285
Jun 18, 2007    285
Jun 21, 2008    285
Jul 1, 2008     285
Feb 7, 2007     285
Sep 7, 2007     284
Dec 14, 2007    284
Nov 26, 2007    284
Jun 20, 2007    284
Jan 9, 2007     284
May 15, 2008    284
Sep 19, 2007    283
Aug 8, 2007     283
Dec 8, 2007     283
Dec 6, 2007     283
Jun 17, 2007    283
Feb 29, 2008    283
Mar 11, 2008    283
Sep 10, 2007    283
Jun 26, 2008    282
Jun 10, 2007    282
Sep 24, 2007    282
Sep 20, 2007    282
May 9, 2008     282
Jul 12, 2008    281
Dec 22, 2006    281
Nov 14, 2007    281
Aug 9, 2008     281
Jan 1, 2008     281
Feb 25, 2007    281
Oct 31, 2007    281
May 22, 2008    281
Apr 3, 2008     281
Nov 30, 2007    280
Dec 1, 2007     280
Feb 6, 2007     280
Jun 6, 2008     280
Aug 26, 2007    280
Aug 22, 2007    280
Dec 5, 2007     280
Aug 13, 2008    279
Oct 5, 2007     279
Aug 15, 2008    279
Sep 15, 2007    278
Aug 15, 2007    278
Apr 10, 2007    278
Jun 29, 2008    278
Apr 22, 2007    278
Nov 23, 2007    278
Dec 17, 2007    277
Apr 23, 2008    277
Jan 12, 2007    277
Aug 16, 2007    277
Feb 18, 2007    277
Sep 5, 2007     277
Feb 9, 2007     277
May 22, 2007    277
Mar 2, 2007     277
Oct 18, 2007    276
Oct 12, 2007    276
Mar 19, 2007    276
Oct 13, 2007    276
Jan 24, 2007    276
Apr 19, 2008    276
Nov 24, 2007    276
Jun 16, 2007    276
Dec 14, 2008    275
Jul 5, 2007     275
Feb 22, 2008    275
Apr 24, 2008    275
Jul 29, 2007    275
Mar 5, 2007     275
Jun 28, 2008    275
Jun 27, 2007    275
Dec 27, 2007    275
Dec 29, 2006    275
Apr 8, 2007     274
Jul 24, 2007    274
Dec 21, 2008    274
Sep 25, 2007    274
Sep 4, 2007     274
Jan 27, 2007    274
Oct 9, 2007     274
Feb 5, 2007     274
Oct 3, 2007     273
Dec 1, 2008     273
Nov 11, 2007    273
Dec 12, 2007    273
Sep 6, 2007     273
Apr 29, 2007    273
Nov 20, 2007    272
Aug 30, 2007    272
Apr 13, 2007    272
Dec 4, 2006     272
Oct 8, 2007     272
Feb 16, 2007    272
Dec 13, 2008    272
Oct 19, 2007    271
Dec 30, 2007    271
Nov 21, 2007    271
Mar 7, 2008     271
Apr 8, 2008     271
Jul 10, 2007    271
Mar 10, 2007    271
Jul 17, 2007    271
Mar 11, 2007    271
Oct 6, 2007     271
Jan 18, 2007    271
Feb 17, 2007    271
Nov 27, 2007    271
Aug 13, 2007    271
Aug 23, 2007    270
Dec 26, 2007    270
Apr 30, 2008    270
Jul 23, 2007    270
Jul 2, 2007     270
Jun 28, 2007    269
Nov 25, 2007    269
Feb 28, 2007    269
Nov 9, 2007     269
May 8, 2008     269
Mar 25, 2007    269
May 10, 2008    269
Dec 11, 2007    269
Dec 30, 2008    269
Dec 26, 2008    269
Aug 2, 2007     268
Mar 23, 2007    268
Aug 19, 2007    268
Dec 18, 2008    267
Sep 8, 2007     267
Aug 17, 2008    267
Dec 4, 2008     266
Sep 29, 2007    266
Aug 16, 2008    266
Dec 23, 2008    266
Dec 19, 2006    266
Apr 1, 2007     266
Feb 17, 2009    265
Jul 18, 2007    265
Jan 31, 2007    265
Feb 8, 2007     265
Apr 15, 2007    265
Sep 22, 2007    264
Aug 1, 2007     264
Feb 13, 2007    264
Jun 25, 2007    264
Apr 21, 2007    264
Feb 14, 2009    263
Mar 20, 2007    263
Feb 27, 2007    263
Nov 19, 2006    263
Oct 27, 2007    263
Jun 9, 2007     263
Jul 25, 2007    262
Nov 28, 2006    262
Feb 16, 2009    262
Apr 25, 2008    262
Jun 15, 2007    262
Mar 1, 2007     262
Dec 20, 2008    261
Jul 11, 2007    261
May 10, 2007    261
Aug 2, 2008     261
Mar 8, 2007     261
Jun 24, 2007    261
Jul 30, 2007    260
Jul 1, 2007     260
Apr 30, 2007    259
Dec 15, 2007    259
Nov 8, 2007     259
Nov 13, 2007    258
Mar 3, 2007     258
Sep 27, 2007    258
Jan 19, 2007    258
Sep 13, 2007    258
May 19, 2007    258
Mar 22, 2007    257
Jan 1, 2009     257
Nov 1, 2007     257
Oct 10, 2007    257
Mar 18, 2007    257
Apr 11, 2007    256
Mar 6, 2007     256
Nov 16, 2007    256
Dec 9, 2008     256
Sep 21, 2007    256
Dec 29, 2007    255
Apr 6, 2007     255
Aug 10, 2007    255
Nov 17, 2007    255
Dec 20, 2006    255
Apr 4, 2007     255
Dec 23, 2007    255
May 17, 2007    255
Dec 5, 2006     255
May 17, 2008    255
Mar 14, 2007    255
Feb 15, 2007    254
Apr 7, 2007     254
Dec 30, 2006    253
Feb 18, 2009    253
Apr 17, 2007    252
Dec 11, 2008    252
Nov 5, 2006     252
Jul 26, 2007    252
Feb 3, 2007     252
Aug 31, 2007    252
Aug 18, 2007    252
Oct 26, 2007    251
Sep 1, 2007     251
Feb 11, 2007    251
Nov 26, 2006    251
Nov 2, 2006     250
Dec 10, 2008    250
Dec 17, 2006    250
Aug 12, 2007    250
May 26, 2007    250
Dec 6, 2008     250
Nov 22, 2007    250
May 29, 2008    250
Jul 8, 2007     249
Feb 26, 2007    249
Nov 20, 2006    249
May 30, 2008    249
Apr 14, 2007    249
Dec 25, 2007    249
Aug 7, 2007     248
Jun 1, 2006     248
Feb 13, 2009    247
Nov 13, 2006    247
Mar 28, 2007    246
Dec 20, 2007    246
Apr 24, 2007    246
Jun 29, 2007    245
Dec 14, 2006    245
Jun 5, 2008     244
Jul 19, 2007    244
Dec 13, 2007    244
May 31, 2008    244
Feb 14, 2007    244
Nov 9, 2006     244
Dec 11, 2006    244
Mar 7, 2007     244
May 22, 2006    244
Dec 29, 2008    244
Mar 26, 2007    243
Apr 20, 2007    243
Mar 17, 2007    243
Dec 27, 2008    243
Oct 20, 2007    243
Aug 9, 2007     243
Apr 18, 2007    243
Sep 26, 2007    242
Dec 25, 2008    242
Mar 13, 2007    242
Mar 12, 2007    242
Dec 19, 2007    242
Aug 28, 2006    242
Dec 3, 2006     242
Dec 15, 2008    241
Aug 3, 2007     241
Apr 16, 2007    241
Dec 16, 2008    241
Oct 11, 2007    241
May 24, 2007    241
Jun 21, 2007    240
Dec 17, 2008    240
Feb 2, 2007     240
Oct 2, 2007     240
Aug 25, 2007    239
Apr 25, 2007    239
Apr 12, 2007    239
Apr 28, 2007    239
Nov 6, 2006     238
Dec 18, 2007    238
Feb 22, 2009    238
Dec 6, 2006     238
Apr 3, 2007     238
Nov 7, 2006     237
Jul 16, 2007    237
Aug 20, 2006    237
Jul 13, 2007    236
Apr 19, 2006    236
Nov 28, 2008    236
Apr 2, 2007     236
Dec 18, 2006    236
Dec 5, 2008     236
Sep 11, 2006    236
Aug 11, 2007    236
Mar 31, 2007    236
Feb 21, 2007    236
Nov 1, 2006     236
Dec 2, 2008     235
Nov 10, 2007    234
Aug 24, 2007    234
Jul 3, 2007     234
Sep 4, 2006     234
Apr 19, 2007    234
Nov 15, 2006    233
Oct 3, 2006     233
Mar 29, 2007    233
Dec 10, 2006    233
Dec 22, 2007    233
Aug 13, 2006    233
Dec 12, 2008    233
Dec 31, 2008    233
Jul 22, 2007    232
Oct 4, 2007     232
Mar 16, 2007    232
Nov 29, 2006    232
Dec 31, 2006    231
Aug 16, 2006    231
Dec 12, 2006    231
Dec 19, 2008    231
Feb 10, 2007    230
Sep 28, 2007    230
Mar 15, 2007    230
Jan 20, 2007    230
Jul 27, 2007    229
Dec 7, 2007     229
Feb 19, 2009    229
Feb 24, 2007    229
Oct 22, 2006    228
Aug 17, 2007    228
Mar 24, 2007    227
Oct 15, 2006    227
Sep 23, 2006    226
Jun 19, 2006    226
Nov 3, 2006     226
Nov 10, 2006    226
Apr 26, 2006    226
Jun 19, 2007    226
Aug 14, 2006    225
Apr 11, 2006    225
Feb 24, 2009    225
Dec 21, 2006    225
Nov 4, 2006     224
Aug 5, 2007     223
Nov 12, 2006    223
Jul 28, 2007    223
Dec 16, 2006    223
Jan 1, 2007     223
Nov 16, 2006    222
Apr 5, 2007     222
Sep 17, 2006    222
May 27, 2006    222
Mar 20, 2006    221
Jun 30, 2007    221
May 18, 2007    221
Nov 14, 2006    220
Sep 24, 2006    220
Jun 22, 2007    220
Sep 3, 2006     220
Dec 27, 2006    219
Mar 30, 2007    219
Apr 27, 2007    218
Jul 6, 2007     218
Aug 27, 2006    217
Dec 7, 2006     217
Aug 30, 2006    217
May 25, 2007    216
Dec 21, 2007    216
Jun 2, 2006     216
Dec 13, 2006    216
Jun 5, 2006     216
Nov 8, 2006     215
Nov 27, 2006    215
Jul 4, 2007     215
Aug 15, 2006    215
Aug 19, 2006    215
Apr 18, 2006    214
Aug 18, 2006    214
Sep 26, 2006    214
Jul 12, 2007    214
Apr 3, 2006     214
Feb 1, 2006     214
Aug 11, 2006    213
Sep 14, 2007    213
Jul 14, 2007    212
May 30, 2006    212
Mar 9, 2007     212
Oct 29, 2006    212
Nov 24, 2006    211
Jul 15, 2007    211
Nov 25, 2006    211
Dec 24, 2007    211
Dec 23, 2006    211
Oct 30, 2006    211
Apr 18, 2008    211
Dec 9, 2006     211
Dec 26, 2006    211
Dec 25, 2006    210
Apr 26, 2007    210
Sep 27, 2006    210
Aug 17, 2006    210
Nov 30, 2006    210
Oct 2, 2006     210
Aug 4, 2007     209
Nov 22, 2006    209
Dec 31, 2007    208
Nov 23, 2006    208
Dec 8, 2006     208
Jul 15, 2006    207
Jul 24, 2006    207
Oct 11, 2006    207
Nov 21, 2006    207
Aug 31, 2006    207
Dec 24, 2008    206
Nov 11, 2006    206
Jul 17, 2006    206
Jul 20, 2007    206
Oct 13, 2006    205
Feb 23, 2009    205
Jan 3, 2006     205
Jun 4, 2006     205
Mar 29, 2006    205
Feb 21, 2009    204
Feb 23, 2007    204
Sep 18, 2006    204
May 25, 2006    204
Jul 27, 2006    203
May 28, 2006    203
Oct 9, 2006     203
Jul 3, 2006     202
Jun 7, 2006     202
May 14, 2006    202
Apr 25, 2006    202
Oct 19, 2006    201
Jul 18, 2006    201
Sep 12, 2006    201
Aug 22, 2006    201
Nov 18, 2006    201
Jun 3, 2006     200
Jul 7, 2007     200
Feb 20, 2009    199
Apr 27, 2006    199
Dec 15, 2006    199
Mar 26, 2006    199
Aug 21, 2006    199
Jul 26, 2006    198
Sep 19, 2006    198
Jul 11, 2006    198
Apr 17, 2006    197
Jul 16, 2006    197
Dec 1, 2006     197
Aug 29, 2006    196
Aug 7, 2006     196
Sep 10, 2006    196
Apr 2, 2006     195
Aug 25, 2006    195
Jul 30, 2006    195
Jul 21, 2007    195
Mar 7, 2006     195
Aug 26, 2006    195
Oct 31, 2006    194
Aug 9, 2006     194
Jul 10, 2006    194
Oct 16, 2006    194
Dec 2, 2006     194
May 24, 2006    194
Oct 14, 2006    194
Oct 26, 2006    193
Sep 5, 2006     193
May 1, 2006     193
Jun 6, 2006     192
Mar 19, 2006    192
Apr 24, 2006    192
Feb 28, 2006    192
May 23, 2006    192
Jun 28, 2006    192
Nov 17, 2006    192
Mar 27, 2007    191
Apr 5, 2006     191
Oct 23, 2006    191
Apr 9, 2006     191
Mar 30, 2006    190
Aug 5, 2006     190
Oct 10, 2006    190
Oct 17, 2006    190
Apr 4, 2006     190
Mar 27, 2006    190
Sep 25, 2006    188
Aug 12, 2006    188
Mar 23, 2006    188
Jul 12, 2006    187
Jun 14, 2006    187
Aug 8, 2006     187
May 13, 2006    187
Oct 8, 2006     187
Aug 1, 2006     186
Oct 7, 2006     186
Jun 23, 2007    186
Jul 31, 2006    186
Jan 4, 2006     185
Oct 1, 2006     185
Mar 5, 2006     185
Oct 4, 2006     185
May 15, 2006    185
Jun 26, 2006    184
Apr 13, 2006    184
May 9, 2006     184
Sep 28, 2006    184
Jun 27, 2006    184
Apr 20, 2006    184
Jul 29, 2006    184
Aug 23, 2006    184
Apr 23, 2006    183
Jul 6, 2006     183
Feb 26, 2006    183
May 3, 2006     183
Oct 24, 2006    182
Jul 2, 2006     182
May 19, 2006    181
May 21, 2006    181
Jun 11, 2006    181
Sep 30, 2006    181
May 31, 2006    180
Mar 6, 2006     180
Sep 6, 2006     180
Jun 13, 2006    180
Sep 9, 2006     179
Sep 16, 2006    179
Aug 10, 2006    179
Oct 12, 2006    179
May 26, 2006    179
Mar 21, 2006    179
Apr 6, 2006     179
Jun 12, 2006    179
Jun 8, 2006     179
Jul 22, 2006    179
Apr 16, 2006    178
Oct 25, 2006    178
Jul 5, 2006     178

# Merge Datasets

In [68]:
master_data = pd.merge(plays_data, user_profile, on='user_id')

In [69]:
master_data.head()

,user_id,artist_id,plays,gender,age,country,registered-on
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,1099,f,22.0,Germany,"Feb 1, 2007"
1,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,897,f,22.0,Germany,"Feb 1, 2007"
2,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,717,f,22.0,Germany,"Feb 1, 2007"
3,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,706,f,22.0,Germany,"Feb 1, 2007"
4,00000c289a1829a808ac09c00daf10bc3c4e223b,8bfac288-ccc5-448d-9573-c33ea2aa5c30,691,f,22.0,Germany,"Feb 1, 2007"

In [70]:
master_data.shape

(17535568, 7)

In [71]:
plays_data.shape

(17535654, 3)

# Gender Behaviour

In [73]:
gender_data = master_data[["gender", "artist_id", "plays"]]

In [74]:
gender_data.head()

  gender                             artist_id  plays
0      f  f2fb0ff0-5679-42ec-a55c-15109ce6e320   1099
1      f  b3ae82c2-e60b-4551-a76d-6620f1b456aa    897
2      f  3d6bbeb7-f90e-4d10-b440-e153c0d10b53    717
3      f  bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8    706
4      f  8bfac288-ccc5-448d-9573-c33ea2aa5c30    691

In [75]:
gender_data.columns

Index(['gender', 'artist_id', 'plays'], dtype='object')

In [76]:
gender_aggr = gender_data.groupby(["gender", "artist_id"], as_index=False).sum()

# Famous artists which Male listen to mostly

In [77]:
gender_aggr[gender_aggr["gender"]=="m"].sort_values(by="plays", ascending=False)

       gender                             artist_id     plays
199147      m  b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d  20465864
193468      m  a74b1b7f-71a5-4011-9441-d0b5e4122711  19101652
156088      m  65f4f0c5-ef9e-490c-aee3-909e7ae6b2ab  13073361
173275      m  83d91898-7763-47d7-b03b-b92132375c47  12868359
214725      m  cc197bad-dc9c-440d-a5b5-d52ba2e14234  11173069
...       ...                                   ...       ...
133274      m  3e3e3959-36b5-457c-ae4a-7985abc9fbcc         1
98758       m  0221eb5a-146b-41b0-88d6-468adf617b36         1
198493      m  affca0a1-4765-49dc-8f43-773736d7264b         1
221508      m  d7eca4f5-76e0-45fb-876d-172554f7565a         1
237643      m  f435cebe-83d4-48cb-97fd-d1dfb59dd79a         1

[146829 rows x 3 columns]

# Famous artists which Female listen to mostly

In [80]:
gender_aggr[gender_aggr["gender"]=="f"].sort_values(by="plays", ascending=False)

      gender                             artist_id    plays
67491      f  b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d  7390594
63792      f  a74b1b7f-71a5-4011-9441-d0b5e4122711  5817493
77870      f  cc197bad-dc9c-440d-a5b5-d52ba2e14234  4418967
59667      f  9c9f1380-2516-4fc9-a3e6-f9f61941d090  4276872
50590      f  847e8284-8582-4b0e-9c26-b042a4f49e57  3678030
...      ...                                   ...      ...
85539      f  e0224654-f8c7-49c6-97fe-96faaab50f91        1
44953      f  75af066f-4e28-4c8f-9e44-1a9ac224fedc        1
45055      f  75f331df-f740-4997-9913-71c6be48594a        1
5316       f  0dcc30fd-9c85-4666-b432-1308188059e0        1
72268      f  bdbc2cbb-ab5e-42b3-832b-8f22b6d6ce80        1

[97523 rows x 3 columns]

# Total songs played by Male vs Female

In [83]:
gender_aggr[gender_aggr["gender"]=="m"].groupby("gender").sum()

             plays
gender
m       2652333874

In [84]:
gender_aggr[gender_aggr["gender"]=="f"].groupby("gender").sum()

            plays
gender
f       786779308

# Age buckets detailed analysis

In [85]:
age_data = master_data[['age','user_id','artist_id','plays']]

In [86]:
age_data.head()

,age,user_id,artist_id,plays
0,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,1099
1,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,897
2,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,717
3,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,706
4,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,8bfac288-ccc5-448d-9573-c33ea2aa5c30,691

In [92]:
age_data["age"].value_counts()

 20.0      1166404
 21.0      1165846
 22.0      1079984
 19.0      1072002
 23.0       970956
 24.0       863036
 18.0       813999
 25.0       756430
 26.0       655370
 27.0       552474
 17.0       527698
 28.0       496626
 29.0       433558
 30.0       359485
 31.0       300425
 16.0       272875
 32.0       258635
 33.0       228200
 34.0       197665
 35.0       176985
 36.0       152692
 39.0       136321
 37.0       134987
 38.0       118308
 15.0       104882
 40.0        82041
 41.0        71636
 42.0        65432
 43.0        52431
 44.0        47773
 45.0        41710
 46.0        40082
 47.0        34869
 48.0        31520
 14.0        30855
 49.0        29513
 109.0       27502
 50.0        24712
 51.0        21994
 52.0        21259
 1.0         19229
 53.0        18166
 54.0        15901
 55.0        15232
 56.0        13599
 2.0         12568
 57.0        12148
 13.0         9639
 58.0         9465
 59.0         9459
 108.0        8037
 100.0        7307
 60.0         7117
 3.0          7050
 62.0         6106
 61.0         6029
 101.0        4837
 63.0         4548
 64.0         4536
 12.0         4387
 4.0          4330
 69.0         3963
 65.0         3746
 107.0        3689
 11.0         3659
 66.0         3374
 102.0        2923
-1337.0       2874
 5.0          2751
 99.0         2492
 9.0          2436
 7.0          2387
 6.0          2325
 67.0         2212
 8.0          2137
 10.0         2091
 106.0        2009
 70.0         1932
 103.0        1772
 68.0         1723
 88.0         1545
 71.0         1447
 76.0         1415
 105.0        1301
 92.0         1252
 77.0         1136
 97.0         1126
 86.0         1088
 73.0         1014
 104.0         981
 90.0          962
 79.0          923
 89.0          902
 91.0          880
 95.0          876
 72.0          869
 74.0          869
 87.0          836
 94.0          829
 83.0          767
 75.0          739
 80.0          698
 98.0          687
 96.0          675
 82.0          674
 78.0          673
 93.0          636
 81.0          495
 84.0          235
 85.0          223
 121.0          89
 1002.0         50
 666.0          48
Name: age, dtype: int64

In [93]:
age_data[age_data['age']>0].sort_values(by="age")

,age,user_id,artist_id,plays
13279542,1.0,c21f226bdf410e6542dc357c4457f2681112386a,14b22b4b-06d5-4b82-8284-29d29b58945f,166
11126722,1.0,a2ad16b2afdfd2cbdc8541765a740ce56d4287c0,b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d,31
11126723,1.0,a2ad16b2afdfd2cbdc8541765a740ce56d4287c0,d6e65033-b56a-49df-8744-6fc3ffd75edd,30
11126724,1.0,a2ad16b2afdfd2cbdc8541765a740ce56d4287c0,a9dcefda-9631-44f5-bf94-28b4c83ccfb9,30
11126725,1.0,a2ad16b2afdfd2cbdc8541765a740ce56d4287c0,9c79224c-70cd-4367-8d90-35ca99401b75,29
...,...,...,...,...
12958307,1002.0,bd731c6f4b8e6552c1f8c38b9c320c1cc45276ec,58fffe42-217d-4346-8539-8ddc4f1c7daf,285
12958301,1002.0,bd731c6f4b8e6552c1f8c38b9c320c1cc45276ec,0798d15b-64e2-499f-9969-70167b1d8617,332
12958300,1002.0,bd731c6f4b8e6552c1f8c38b9c320c1cc45276ec,978a36f7-85c6-44ca-a02e-7564e8fa8284,336
12958274,1002.0,bd731c6f4b8e6552c1f8c38b9c320c1cc45276ec,604f273a-d3c1-4b5b-ab83-99541f9368ea,551
12958293,1002.0,bd731c6f4b8e6552c1f8c38b9c320c1cc45276ec,71a94ed8-03cc-459a-bd35-a081ca88a402,382

In [94]:
import numpy as np

In [95]:
age_data = age_data[np.isfinite(age_data['age'])]

In [96]:
def create_bucket(age):
    if age>10 and age<18:
        return 'b1'
    elif age>=18 and age<23:
        return 'b2'
    elif age>=23 and age<28:
        return 'b3'
    elif age>=28 and age<35:
        return 'b4'
    elif age>=35 and age<150:
        return 'b5'

In [97]:
age_data['bucket'] = age_data['age'].apply(lambda x: create_bucket(x))

In [98]:
age_data.head()

,age,user_id,artist_id,plays,bucket
0,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,f2fb0ff0-5679-42ec-a55c-15109ce6e320,1099,b2
1,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,b3ae82c2-e60b-4551-a76d-6620f1b456aa,897,b2
2,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,3d6bbeb7-f90e-4d10-b440-e153c0d10b53,717,b2
3,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8,706,b2
4,22.0,00000c289a1829a808ac09c00daf10bc3c4e223b,8bfac288-ccc5-448d-9573-c33ea2aa5c30,691,b2

In [99]:
age_data.describe()

                age         plays
count  1.389630e+07  1.389630e+07
mean   2.518912e+01  2.278396e+02
std    2.195356e+01  6.333199e+02
min   -1.337000e+03  1.000000e+00
25%    2.000000e+01  3.800000e+01
50%    2.300000e+01  1.020000e+02
75%    2.800000e+01  2.380000e+02
max    1.002000e+03  4.191570e+05

In [100]:
age_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13896297 entries, 0 to 17535567
Data columns (total 5 columns):
 #   Column     Dtype
---  ------     -----
 0   age        float64
 1   user_id    object
 2   artist_id  object
 3   plays      int64
 4   bucket     object
dtypes: float64(1), int64(1), object(3)
memory usage: 636.1+ MB

# No of user in each age buckets

In [103]:
age_data[['bucket', 'user_id']].groupby('bucket').nunique()

        user_id
bucket
b1        20292
b2       109386
b3        77239
b4        45660
b5        30267

# Artist choice of each bucket

In [104]:
age_aggr = age_data[['bucket', 'artist_id', 'plays']].groupby(['bucket', 'artist_id'], as_index=False).sum()

In [105]:
age_aggr.head()

  bucket                             artist_id  plays
0     b1  0001cd84-2a11-4699-8d6b-0abf969c5f06    695
1     b1  0002f649-8285-4a72-b847-b3854e1a449c   2991
2     b1  00034ede-a1f1-4219-be39-02f36853373e  10615
3     b1  0003fd17-b083-41fe-83a9-d550bd4f00a1   1537
4     b1  0004537a-4b12-43eb-a023-04009e738d2e    254

# Artist choice for different age group

In [106]:
age_final = age_aggr[age_aggr['bucket']=='b2'].sort_values(by='plays', ascending=False)

In [107]:
age_final

       bucket                             artist_id     plays
123049     b2  b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d  11007044
119149     b2  a74b1b7f-71a5-4011-9441-d0b5e4122711   9104060
114840     b2  9c9f1380-2516-4fc9-a3e6-f9f61941d090   6998555
133953     b2  cc197bad-dc9c-440d-a5b5-d52ba2e14234   6707053
150576     b2  f59c5520-5f46-4d2c-b2c4-822eabf53419   6700049
...       ...                                   ...       ...
132751     b2  c91d8133-dd0c-4c26-8b89-c2ed991f3966         1
110961     b2  92ba8b63-936f-4c40-a848-75015ed675e0         1
65310      b2  2196067d-73db-4ab0-972d-34aba617a47f         1
55732      b2  09bcde35-8f0c-4e08-b4a3-e184508dfe2b         1
143348     b2  e3ac90f4-72ae-4486-ada9-6051f4aba99a         1

[102848 rows x 3 columns]

# Country detailed Analysis

In [108]:
country_data = user_profile[['country', 'user_id']]

In [109]:
country_data.head()

         country                                   user_id
0        Germany  00000c289a1829a808ac09c00daf10bc3c4e223b
1         Canada  00001411dc427966b17297bf4d69e7e193135d89
2        Germany  00004d2ac9316e22dc007ab2243d6fcb239e707d
3         Mexico  000063d3fe1cf2ba248b9e3c3f0334845a27a6bf
4  United States  00007a47085b9aab8af55f52ec8846ac479ac4fe

# No of users country wise

In [110]:
country_data['country'].value_counts()

United States                                   67044
Germany                                         31651
United Kingdom                                  29902
Poland                                          20987
Russian Federation                              19833
Brazil                                          14534
Sweden                                          13122
Spain                                           13051
Finland                                         11579
Netherlands                                      9650
Canada                                           8679
France                                           7529
Italy                                            7525
Australia                                        7135
Japan                                            6637
Turkey                                           6452
Norway                                           5155
Mexico                                           4834
Czech Republic                                   4774
Ukraine                                          4396
Belgium                                          3803
Portugal                                         3196
Switzerland                                      3053
Bulgaria                                         2800
Austria                                          2796
Chile                                            2794
Argentina                                        2640
Romania                                          2636
Denmark                                          2508
Hungary                                          1985
Lithuania                                        1979
Croatia                                          1917
Colombia                                         1849
Greece                                           1849
Latvia                                           1736
Ireland                                          1634
Slovakia                                         1566
Serbia                                           1452
China                                            1309
New Zealand                                      1247
Belarus                                          1215
Israel                                           1178
Estonia                                          1159
India                                            1020
Venezuela                                         745
Slovenia                                          673
South Africa                                      622
Thailand                                          602
Indonesia                                         597
Philippines                                       566
Singapore                                         499
Peru                                              490
Taiwan                                            429
Korea, Republic of                                427
Malaysia                                          417
Hong Kong                                         372
Iceland                                           368
Antarctica                                        365
Costa Rica                                        325
Kazakhstan                                        317
Macedonia                                         290
Moldova                                           271
Uruguay                                           263
Bosnia and Herzegovina                            253
Georgia                                           220
Puerto Rico                                       211
Iran, Islamic Republic of                         198
Ecuador                                           196
Guatemala                                         176
Egypt                                             170
Viet Nam                                          136
United States Minor Outlying Islands              130
Andorra                                           130
Jamaica                                           128
Holy See (Vatican City State)                     122
Luxembourg                                        110
United Arab Emirates                              102
Cyprus                                            100
Cocos (Keeling) Islands                           100
Christmas Island                                   95
Dominican Republic                                 92
Bangladesh                                         89
Tunisia                                            88
South Georgia and the South Sandwich Islands       87
Paraguay                                           82
Morocco                                            82
Azerbaijan                                         78
Saudi Arabia                                       76
El Salvador                                        74
Afghanistan                                        74
Bolivia                                            72
Panama                                             69
Montenegro                                         67
Niue                                               64
Zimbabwe                                           64
Malta                                              63
Lebanon                                            62
Cuba                                               58
Pakistan                                           54
Barbados                                           53
Heard Island and Mcdonald Islands                  53
Uzbekistan                                         52
Honduras                                           51
Albania                                            50
Reunion                                            49
Armenia                                            47
Palestinian Territory, Occupied                    46
Trinidad and Tobago                                46
Faroe Islands                                      46
Fiji                                               43
Djibouti                                           43
Algeria                                            40
Sri Lanka                                          40
Greenland                                          39
Virgin Islands, British                            38
Cambodia                                           36
Micronesia, Federated States of                    36
Virgin Islands, U.s.                               35
Aruba                                              34
Bahamas                                            34
Mauritius                                          34
British Indian Ocean Territory                     33
Nepal                                              33
Cote D'Ivoire                                      33
Antigua and Barbuda                                32
Bermuda                                            31
Liechtenstein                                      31
Wallis and Futuna                                  31
Angola                                             31
Uganda                                             31
Qatar                                              30
French Southern Territories                        30
Macao                                              30
Svalbard and Jan Mayen                             30
Nicaragua                                          29
Papua New Guinea                                   29
Bahrain                                            29
Burkina Faso                                       29
Mongolia                                           29
Korea, Democratic People's Republic of             29
Pitcairn                                           29
Jordan                                             28
Tuvalu                                             27
Western Sahara                                     27
Guadeloupe                                         26
Madagascar                                         25
Cayman Islands                                     25
Guam                                               25
Brunei Darussalam                                  25
Kenya                                              24
Bhutan                                             23
Monaco                                             23
Martinique                                         23
Saint Vincent and the Grenadines                   23
Cape Verde                                         22
Bouvet Island                                      22
Seychelles                                         22
Syrian Arab Republic                               22
Cook Islands                                       22
Botswana                                           22
American Samoa                                     22
Kuwait                                             21
Maldives                                           21
Ghana                                              21
Congo, the Democratic Republic of the              21
Kiribati                                           20
Nigeria                                            20
Vanuatu                                            20
French Polynesia                                   20
Haiti                                              19
Mozambique                                         19
Sao Tome and Principe                              18
Chad                                               18
Netherlands Antilles                               17
Somalia                                            17
Norfolk Island                                     17
Ethiopia                                           17
Saint Helena                                       16
Gibraltar                                          16
Oman                                               15
Yemen                                              15
Niger                                              15
Samoa                                              14
Kyrgyzstan                                         14
Togo                                               14
Tajikistan                                         14
Congo                                              14
Falkland Islands (Malvinas)                        14
Nauru                                              14
Swaziland                                          14
Libyan Arab Jamahiriya                             14
Anguilla                                           13
Montserrat                                         13
Sierra Leone                                       13
Zambia                                             13
Turks and Caicos Islands                           13
Turkmenistan                                       13
Iraq                                               13
Northern Mariana Islands                           12
Tokelau                                            12
Lao People's Democratic Republic                   12
Timor-Leste                                        11
Dominica                                           11
New Caledonia                                      11
Lesotho                                            11
Saint Pierre and Miquelon                          11
Tanzania, United Republic of                       11
Equatorial Guinea                                  10
Saint Kitts and Nevis                              10
Solomon Islands                                    10
Burundi                                            10
Senegal                                             9
Cameroon                                            9
San Marino                                          9
Namibia                                             9
Mayotte                                             8
Rwanda                                              8
Comoros                                             8
Tonga                                               8
Saint Lucia                                         8
Gabon                                               8
Mali                                                7
Myanmar                                             7
Grenada                                             7
Eritrea                                             6
Malawi                                              6
Belize                                              6
Suriname                                            5
Central African Republic                            5
Guinea-Bissau                                       5
Mauritania                                          5
Sudan                                               5
Guyana                                              5
French Guiana                                       4
Marshall Islands                                    4
Palau                                               3
Benin                                               3
Liberia                                             3
Gambia                                              3
Name: country, dtype: int64